:root{
	--navbar-color: #11151C;
	--body-color: #071E22;
	--header-color: rgba(255,255,255,0.8);
	--text-color: rgba(255,255,255,0.6);
	--banner-color: #368F8B;
}
body{
	margin:0;
	padding:0;
	font-family: 'Open Sans', sans-serif;
	background-color: var(--body-color);
}
h1,h2,h3,h4,h5,h6,p,a{
	margin:0;
	padding:0;
}
ul{
	list-style: none;
	margin:0;
	padding:0;
}
#mobile-navbar{
	position: fixed;
	z-index:4;
	height:4em;
	width:100%;
	background-color: var(--navbar-color);
}
#mobile-navbar h1{
    position: absolute;
    font-weight: 600;
    color: white;
    margin-right: 5em;
    right: 0;
    font-size: 14px;
    top: 1.6em;
}
#menu-btn{
	position: absolute;
    width: 1.5em;
    right: 1.5em;
    top: 1.5em;
}
#menu-btn div{
	height:2px;
	width:100%;
	/*display: block;*/
	margin-bottom:5px;
	background-color: white;
	transition: 0.4s;
}
.change .bar1{
	-webkit-transform: translateY(6px) rotate(45deg);
	transform: translateY(6px) rotate(45deg);
}
.change .bar2{opacity: 0;}
.change .bar3{
	-webkit-transform: translateY(-8px) rotate(-45deg);
	transform: translateY(-8px) rotate(-45deg);
}
#home{
	position:relative;
	height:100vh;
	width:100%;
	background: url(assets/frenchBulldogs.jpg) no-repeat;
	background-size: cover;
	background-position: 65%;
}
#mobile-contact-footer{
	position: absolute;
	bottom: 0;
	width:100%;
	height:4em;
	background-color: var(--banner-color);
	text-align: center;
}
#mobile-contact-footer a{
	color:white;
	font-size:12px;
	text-decoration: none;
}
#mobile-contact-footer ul{
	margin-top:1em;
}
#mobile-contact-footer li{
	display: inline;
	margin:0 1.5em;
}
.section{
	padding: 6em 2em;
	border-bottom:0.5px solid var(--header-color);
}
.section h2, .section h3{
	color: var(--header-color);
}
.section h2{
	margin-bottom:1.5em;
}
.section p{
	color: var(--text-color);
	line-height: 1.8em;
}
.service-pic{
	height:200px;
	width:200px;
	background-color: var(--navbar-color);
}
.service-pic.one{
	background: url(assets/walkingDog.jpeg) no-repeat center;
	background-size: cover;
}
.service-pic.two{
	background: url(assets/petsittingOne.jpeg) no-repeat center;
	background-size: cover;
}
.service-pic.three{
	background: url(assets/petsittingTwo.jpeg) no-repeat center;
	background-size: cover;
}
.column-1{
	margin:2em 0;
}
.title{
	margin:0.5em 0;
}
.btn-wrapper{
	text-align:center;
	padding-top:2em;
}
.btn{
	padding:1em 2em;
	border:2px solid var(--header-color);
	color: var(--header-color);
	text-decoration: none;
	margin:auto;
}
/* Slideshow container*/
.slideshow-container{
	max-width:800px;
	position: relative;
	margin:auto;
	margin-top:3em;
	margin-bottom:3em;
}
.mySlides{
	display: none;
}
.mySlides img{
	vertical-align: middle;
}
/* Next & previous buttons*/
.prev, .next{
	cursor:pointer;
	position: absolute;
	top:50%;
	width:auto;
	padding:16px;
	margin-top:-22px;
	color:white;
	font-weight: bold;
	font-size:18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
}
/* Position the "next button" to the right*/
.next{
	right:0;
	border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: var(--header-color);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
footer{
	text-align: center;
	padding:3em 0;
}
footer h3{
	margin-bottom:1.5em;
}
footer a, footer p{
	color:rgba(2555,255,255,0.7);
	text-decoration: none;
}
footer p{
	font-size: 14px;
	margin:1.5em 0;
}
#mobile-menu{
	position: fixed;
	width:100%;
	height:100%;
	background-color: rgba(0,0,0,0.9);
	z-index: 3;
}
#mobile-menu ul{
    width: 300px;
    height: 280px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
}
#mobile-menu a{
	text-decoration: none;
	font-size: 14px;
	color:white;
}
#mobile-menu li{
	padding: 1em 0;
}
.disable-scrolling{
	overflow-y:hidden;
}

.hide{
	display: none;
}
.show{
	display: block;
}
/*desktop navbar*/
#navbar div{
	display: inline-block;
	width:35%;
	text-align: center;
	padding: 1.5em 0;
	box-sizing: border-box;
	white-space: 0;
}
#navbar h1{
	color:white;
}
.side-column{
	width:32% !important;
	position: relative;
}
#navbar ul{
	display:inline-flex;
}
#left-menu li{
	margin-left: 2em;
}
#right-menu li{
	margin-right: 2em;
}
.left{
	text-align: left !important;
}
.right{
	text-align: right !important;
}
#navbar a{
	text-decoration: none;
	color: var(--header-color);
	font-size: 14px;
}
#navbar h1{
	font-size: 24px;
}
.active{
	color:white !important;
}
nav{
	width:100%; 
	background-color: var(--navbar-color);
	position: fixed;
	z-index:6;
	display: none;
}
.content{
/*    background-color: mediumorchid;*/
    max-width: 1000px;
    margin: 0 auto;
}
#about h2{
	margin-bottom:1em;
}
#about img{
	width: 80vw;
    display: block;
    margin: 3em auto;
}
#scrolling-navbar{
	text-align: center;
	padding:0.5em;
}
#scrolling-navbar a{
	text-decoration: none;
	padding:0em 1em;
	font-size: 12px;
	color: var(--header-color);

}
#about h4{
	color:white;
	margin:0.5em 0;
}
#about ul{
	color: var(--header-color);
}
#about ul li{
	margin: 0.5em 0;
}
#contact h4{
	color:white;
	margin:2em 0 2em 0;
}
#contact a{
	text-decoration: none;
	color:var(--header-color);
}
#form{
	max-width:400px;
}
#form label{
	display: block;
	margin:1.5em 0 0.5em 0;
}
#form label, #form span{
	color:var(--header-color);
}
.form-input{	
	width: 100%;
    font-size: 18px;
    padding: 0.5em 0 0.5em 0.5em;
}
.send{
	margin-top:2em;
}
#contact:after{
	content:"";
	display: block;
	clear:both;
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
@media only screen and (min-width: 375px){
	#mobile-navbar h1{
		font-size: 16px;
    	letter-spacing: 1px;
    	top: 1.3em;
	}
}
@media only screen and (min-width: 425px){
	#mobile-navbar h1{
		width: 300px;
	    height: 20px;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    margin: auto;
	    text-align: center;
	}
}
@media only screen and (min-width: 768px){
	.column-1{
		width: 40%;
    	display: inline-grid;
    	margin:2em 1em;
	}
	.btn-wrapper{
		padding-top:5em;
	}
	#about img{
		width:50vw;
		margin:0;
	}
	.service-pic {
	    height: 200px;
	    width: 300px;
	}
	#mobile-contact-footer{
		display: none;
	}
	.col{
		width:49%;
		float:left;
		margin-top:4em;
	}
	#about:after{
		content:"";
		display: block;
		clear:both;
	}

}
@media only screen and (min-width: 1024px){
	#mobile-navbar{
		display: none;
	}
	nav{
		display: block;
	}
	#about img{
		width:400px;
	}
}

